{
  "name": "monorepo-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mathio/monorepo-test.git",
  "author": "Matej Lednicky <matej@lednicky.name>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "yarn lerna run release && git checkout **/package.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@semantic-release/npm": "^9.0.0",
    "esbuild": "^0.14.14",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^19.0.2",
    "semantic-release-monorepo": "^7.0.5"
  }
}
